DATABASE_URL="postgresql://mediasureDB_owner:0zbuLpMKor2Q@ep-quiet-queen-a8l241ms-pooler.eastus2.azure.neon.tech/mediasureDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://mediasureDB_owner:0zbuLpMKor2Q@ep-quiet-queen-a8l241ms.eastus2.azure.neon.tech/mediasureDB?sslmode=require"